<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ubH-Tg-1zS">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller - Favorite Clubs-->
        <scene sceneID="vPN-6w-DOK">
            <objects>
                <tableViewController id="feQ-Vv-lXB" customClass="favoriteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fio-Gy-RJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favClubNames" textLabel="eST-8l-8sJ" style="IBUITableViewCellStyleDefault" id="Ygh-ME-WQH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygh-ME-WQH" id="jXe-wk-0VS">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Fav Club" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eST-8l-8sJ">
                                            <rect key="frame" x="15" y="0.0" width="272" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WIz-PZ-v3r" kind="push" id="u2Z-fo-Idt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="feQ-Vv-lXB" id="PqJ-lz-dwB"/>
                            <outlet property="delegate" destination="feQ-Vv-lXB" id="NMc-E5-oyb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Clubs" id="hJH-Gc-XU1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWC-65-3YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4eU-cE-qVf">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ubH-Tg-1zS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jEy-IN-oFW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WsH-nx-lbT" kind="relationship" relationship="viewControllers" id="xih-bt-UlI"/>
                        <segue destination="gGx-aH-gs5" kind="relationship" relationship="viewControllers" id="sa6-92-5yJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCe-67-2Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-428"/>
        </scene>
        <!--Clubs First View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="clubsFirstViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="clubNames" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="Uzu-aq-3ne">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Punahou School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="0.0" width="272" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.4319760252" green="0.56164444830000004" blue="0.82403938139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="21" kind="push" id="koh-1e-K9X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Academy Club List" id="36"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-522"/>
        </scene>
        <!--Clubs Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="clubsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHr-on-ROD"/>
                        <viewControllerLayoutGuide type="bottom" id="9vL-XM-glR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <rect key="frame" x="20" y="220" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-uH-px6">
                                <rect key="frame" x="0.0" y="66" width="320" height="570"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-rP-QON">
                                        <rect key="frame" x="10" y="318" width="299" height="99"/>
                                        <color key="backgroundColor" red="0.71578568620000005" green="0.96938775509999997" blue="0.95886515890000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="MTb-kW-IzB"/>
                                            <constraint firstAttribute="width" constant="299" id="VtG-vF-JQY"/>
                                        </constraints>
                                        <string key="text">Bio Blitz is a 24-hour survey of all organisms in a given area. This event is done all over the world and has been done at Punahou since 2007. In our Bio Blitz, we work with UH and have so far collected over 500 specimen. We do this event once in the spring and once in the summer as part of the freshman biology class as they experience real field work by catching, documenting, and pinning insects. This group will benefit both the freshman biology classes and Bio Blitz members by brining awareness to the environment and to the diversity of the planet.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-fS-nuK">
                                        <rect key="frame" x="125" y="156" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-dt-DJp">
                                        <rect key="frame" x="108" y="264" width="72" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Nql-wi-aoF"/>
                                            <constraint firstAttribute="height" constant="33" id="gcw-wh-qmd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Can I Join?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-6b-gYV">
                                        <rect key="frame" x="10" y="264" width="99" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="nr0-Dd-VaK"/>
                                            <constraint firstAttribute="width" constant="99" id="sdR-e9-D1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Info for " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4m-oB-ZS0">
                                        <rect key="frame" x="97" y="57" width="145" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="eJz-6A-m9Y"/>
                                            <constraint firstAttribute="width" constant="145" id="nhL-wP-1LC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.9988593170811717" blue="0.0020682545409024256" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="3" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Meets: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akj-HY-PrO">
                                        <rect key="frame" x="10" y="170" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lF1-Jn-3bT"/>
                                            <constraint firstAttribute="width" constant="84" id="uZY-63-XN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Scheduled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voo-se-ZhV">
                                        <rect key="frame" x="75" y="170" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="yN2-Ab-U11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="name" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="816-2A-ptE">
                                        <rect key="frame" x="2" y="108" width="307" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="0Os-VW-4Fk"/>
                                            <constraint firstAttribute="width" constant="307" id="Yc9-Sz-psM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="4" height="-1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-ij-imQ">
                                        <rect key="frame" x="10" y="213" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Tey-Sg-Tkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-JG-0la">
                                        <rect key="frame" x="174" y="211" width="135" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="hHB-gR-29t"/>
                                        </constraints>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Yes!"/>
                                        </segments>
                                        <connections>
                                            <action selector="favoriteToggleChanged:" destination="21" eventType="valueChanged" id="75V-Yi-CWk"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorite Club?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-1Z-bod">
                                        <rect key="frame" x="181" y="183" width="128" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="g35-m2-9ff"/>
                                            <constraint firstAttribute="height" constant="32" id="xN5-YK-NFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="jchan13@punahou.edu " translatesAutoresizingMaskIntoConstraints="NO" id="qbY-74-5BK">
                                        <rect key="frame" x="81" y="207" width="239" height="34"/>
                                        <color key="backgroundColor" red="0.30375119630000003" green="0.69658821780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OAm-7n-dbg"/>
                                            <constraint firstAttribute="width" constant="239" id="sUf-QF-8br"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.30375119630000003" green="0.69658821780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UZ1-6b-gYV" firstAttribute="top" secondItem="EUA-uH-px6" secondAttribute="top" constant="193" id="0Bs-rm-WLI"/>
                                    <constraint firstItem="R4U-rP-QON" firstAttribute="top" secondItem="jVi-JG-0la" secondAttribute="bottom" constant="8" symbolic="YES" id="4dJ-hY-qSc"/>
                                    <constraint firstItem="816-2A-ptE" firstAttribute="top" secondItem="EUA-uH-px6" secondAttribute="top" constant="37" id="54M-Wx-URO"/>
                                    <constraint firstItem="akj-HY-PrO" firstAttribute="top" secondItem="voo-se-ZhV" secondAttribute="top" id="DFw-w6-knH"/>
                                    <constraint firstItem="BeN-fS-nuK" firstAttribute="top" secondItem="EUA-uH-px6" secondAttribute="top" constant="85" id="FbH-L2-c1L"/>
                                    <constraint firstItem="1Wi-dt-DJp" firstAttribute="leading" secondItem="EUA-uH-px6" secondAttribute="leading" constant="108" id="FrX-RM-9dt"/>
                                    <constraint firstItem="qbY-74-5BK" firstAttribute="top" secondItem="EUA-uH-px6" secondAttribute="top" constant="136" id="GTM-dA-Ix0"/>
                                    <constraint firstItem="qbY-74-5BK" firstAttribute="trailing" secondItem="EUA-uH-px6" secondAttribute="trailing" id="HcG-hO-pbO"/>
                                    <constraint firstItem="BeN-fS-nuK" firstAttribute="leading" secondItem="EUA-uH-px6" secondAttribute="leading" constant="125" id="JPx-hk-Um3"/>
                                    <constraint firstItem="jVi-JG-0la" firstAttribute="top" secondItem="EUA-uH-px6" secondAttribute="top" constant="211" id="LId-Tg-djS"/>
                                    <constraint firstItem="R4U-rP-QON" firstAttribute="leading" secondItem="UZ1-6b-gYV" secondAttribute="leading" id="MCc-v5-QsS"/>
                                    <constraint firstItem="wVQ-1Z-bod" firstAttribute="top" secondItem="EUA-uH-px6" secondAttribute="top" constant="183" id="Vve-ml-Rqc"/>
                                    <constraint firstItem="UZ1-6b-gYV" firstAttribute="leading" secondItem="BaE-ij-imQ" secondAttribute="leading" id="Zck-hH-ZcB"/>
                                    <constraint firstItem="R4U-rP-QON" firstAttribute="centerX" secondItem="EUA-uH-px6" secondAttribute="centerX" id="aMM-Mr-rPL"/>
                                    <constraint firstItem="wVQ-1Z-bod" firstAttribute="trailing" secondItem="816-2A-ptE" secondAttribute="trailing" id="dSy-LY-kak"/>
                                    <constraint firstItem="y4m-oB-ZS0" firstAttribute="top" secondItem="EUA-uH-px6" secondAttribute="top" constant="-14" id="eTj-op-sSE"/>
                                    <constraint firstItem="y4m-oB-ZS0" firstAttribute="leading" secondItem="EUA-uH-px6" secondAttribute="leading" constant="97" id="feL-nH-nKl"/>
                                    <constraint firstItem="voo-se-ZhV" firstAttribute="trailing" secondItem="EUA-uH-px6" secondAttribute="trailing" id="hCY-Wd-mr1"/>
                                    <constraint firstItem="akj-HY-PrO" firstAttribute="leading" secondItem="BaE-ij-imQ" secondAttribute="leading" id="m4i-kp-86Z"/>
                                    <constraint firstItem="wVQ-1Z-bod" firstAttribute="trailing" secondItem="jVi-JG-0la" secondAttribute="trailing" id="pTE-y1-a1o"/>
                                    <constraint firstItem="1Wi-dt-DJp" firstAttribute="top" secondItem="UZ1-6b-gYV" secondAttribute="top" id="rbJ-rd-EPP"/>
                                    <constraint firstItem="akj-HY-PrO" firstAttribute="top" secondItem="EUA-uH-px6" secondAttribute="top" constant="99" id="umh-iZ-sqx"/>
                                    <constraint firstItem="R4U-rP-QON" firstAttribute="trailing" secondItem="jVi-JG-0la" secondAttribute="trailing" id="wjk-n9-a98"/>
                                    <constraint firstItem="BaE-ij-imQ" firstAttribute="top" secondItem="EUA-uH-px6" secondAttribute="top" constant="142" id="zh3-Ll-CsH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUA-uH-px6" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="KqL-je-Jxa"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" id="R0m-z7-TWk"/>
                            <constraint firstItem="EUA-uH-px6" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="jEE-DT-4zM"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" id="pRe-qY-58T"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="22" secondAttribute="top" constant="220" id="sUl-77-yDX"/>
                            <constraint firstItem="EUA-uH-px6" firstAttribute="top" secondItem="22" secondAttribute="top" id="syC-mt-8fP"/>
                            <constraint firstItem="EUA-uH-px6" firstAttribute="centerY" secondItem="27" secondAttribute="centerY" id="waN-3J-3Tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Club Information" id="26"/>
                    <connections>
                        <outlet property="contactLabel" destination="qbY-74-5BK" id="2Hs-Zn-kzV"/>
                        <outlet property="descriptionLabel" destination="R4U-rP-QON" id="5fk-56-FHV"/>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                        <outlet property="favoriteToggle" destination="jVi-JG-0la" id="tux-2Q-UoS"/>
                        <outlet property="meetLabel" destination="voo-se-ZhV" id="0TF-XZ-tKz"/>
                        <outlet property="membersLabel" destination="1Wi-dt-DJp" id="RGw-Kq-Gto"/>
                        <outlet property="nameLabel" destination="816-2A-ptE" id="ef6-Pp-FGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-522"/>
        </scene>
        <!--Navigation Controller - All Clubs-->
        <scene sceneID="ofb-Vr-MwE">
            <objects>
                <navigationController id="WsH-nx-lbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Clubs" image="group.png" id="IlW-0b-wKo"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hU0-tb-laA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRh-cB-1VM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="DXj-mh-uQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60J-zk-XeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJu-ek-Dwc">
            <objects>
                <navigationController id="hvf-ta-2Xf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Bc3-Vg-1JO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOz-Uf-D3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feQ-Vv-lXB" kind="relationship" relationship="rootViewController" id="iRB-xe-dMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjK-e6-uBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="166"/>
        </scene>
        <!--Fav Detail View Controller - Detail-->
        <scene sceneID="Dho-hQ-daM">
            <objects>
                <viewController title="Detail" id="WIz-PZ-v3r" customClass="favDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7p3-SC-beL"/>
                        <viewControllerLayoutGuide type="bottom" id="lHV-6T-Xhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTE-ON-T02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-lG-APc">
                                <rect key="frame" x="20" y="277" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U58-wq-6RM">
                                <rect key="frame" x="0.0" y="64" width="320" height="571"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-2H-0np">
                                        <rect key="frame" x="16" y="330" width="286" height="182"/>
                                        <color key="backgroundColor" red="0.71578568620000005" green="0.96938775509999997" blue="0.95886515890000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="182" id="W3j-MF-lpK"/>
                                            <constraint firstAttribute="width" constant="286" id="jBf-h2-ec1"/>
                                        </constraints>
                                        <string key="text">Bio Blitz is a 24-hour survey of all organisms in a given area. This event is done all over the world and has been done at Punahou since 2007. In our Bio Blitz, we work with UH and have so far collected over 500 specimen. We do this event once in the spring and once in the summer as part of the freshman biology class as they experience real field work by catching, documenting, and pinning insects. This group will benefit both the freshman biology classes and Bio Blitz members by brining awareness to the environment and to the diversity of the planet.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-gV-mYF">
                                        <rect key="frame" x="120" y="231" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Info for " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-ZM-g0x">
                                        <rect key="frame" x="92" y="132" width="145" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="MqK-bd-8qf"/>
                                            <constraint firstAttribute="height" constant="78" id="Zta-0R-bnp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.99885931709999998" blue="0.0020682545409999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="3" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Meets: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-xK-UTw">
                                        <rect key="frame" x="11" y="240" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RcU-dY-lDA"/>
                                            <constraint firstAttribute="width" constant="84" id="nMp-Vb-hOl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Scheduled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-wb-mcO">
                                        <rect key="frame" x="75" y="240" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="eAj-Ww-tKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="name" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-5H-Ogd">
                                        <rect key="frame" x="-2" y="194" width="307" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="YRl-E5-Xq4"/>
                                            <constraint firstAttribute="width" constant="307" id="vg0-VO-7qa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="4" height="-1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-R2-J8p">
                                        <rect key="frame" x="11" y="283" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="8kf-mf-GCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="@gmail.com" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-Vk-rzL">
                                        <rect key="frame" x="81" y="277" width="234" height="34"/>
                                        <color key="backgroundColor" red="0.30375119630000003" green="0.69658821780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="C9C-eP-BdZ"/>
                                            <constraint firstAttribute="width" constant="234" id="tOe-i4-VUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.30375119630000003" green="0.69658821780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qFo-Vk-rzL" firstAttribute="trailing" secondItem="U58-wq-6RM" secondAttribute="trailing" id="1rV-6h-Xlq"/>
                                    <constraint firstItem="pJP-5H-Ogd" firstAttribute="top" secondItem="U58-wq-6RM" secondAttribute="top" constant="37" id="4KZ-sc-538"/>
                                    <constraint firstItem="Z6V-ZM-g0x" firstAttribute="top" secondItem="U58-wq-6RM" secondAttribute="top" constant="-14" id="6Bb-Wd-vPD"/>
                                    <constraint firstItem="qFo-Vk-rzL" firstAttribute="top" secondItem="U58-wq-6RM" secondAttribute="top" constant="131" id="H6b-XG-eki"/>
                                    <constraint firstItem="BK5-gV-mYF" firstAttribute="leading" secondItem="U58-wq-6RM" secondAttribute="leading" constant="125" id="MnQ-y3-c3N"/>
                                    <constraint firstItem="BK5-gV-mYF" firstAttribute="top" secondItem="U58-wq-6RM" secondAttribute="top" constant="85" id="NYK-jD-4Xs"/>
                                    <constraint firstItem="Z6V-ZM-g0x" firstAttribute="leading" secondItem="U58-wq-6RM" secondAttribute="leading" constant="97" id="dJt-V4-f06"/>
                                    <constraint firstItem="pJP-5H-Ogd" firstAttribute="leading" secondItem="U58-wq-6RM" secondAttribute="leading" constant="3" id="dyW-ev-Pvf"/>
                                    <constraint firstItem="bYr-xK-UTw" firstAttribute="leading" secondItem="HEU-R2-J8p" secondAttribute="leading" id="hsu-tZ-Y7a"/>
                                    <constraint firstAttribute="bottom" secondItem="y1I-2H-0np" secondAttribute="bottom" constant="20" symbolic="YES" id="lkz-XF-dG0"/>
                                    <constraint firstItem="y5p-wb-mcO" firstAttribute="leading" secondItem="U58-wq-6RM" secondAttribute="leading" constant="80" id="sWh-1h-2dp"/>
                                    <constraint firstItem="y5p-wb-mcO" firstAttribute="top" secondItem="pJP-5H-Ogd" secondAttribute="bottom" constant="8" symbolic="YES" id="sxR-XD-ymO"/>
                                    <constraint firstItem="bYr-xK-UTw" firstAttribute="leading" secondItem="U58-wq-6RM" secondAttribute="leading" constant="16" id="vvr-SQ-hE0"/>
                                    <constraint firstItem="bYr-xK-UTw" firstAttribute="top" secondItem="pJP-5H-Ogd" secondAttribute="bottom" constant="8" symbolic="YES" id="xKE-MG-GsX"/>
                                    <constraint firstItem="HEU-R2-J8p" firstAttribute="top" secondItem="U58-wq-6RM" secondAttribute="top" constant="137" id="xzi-lc-kfc"/>
                                    <constraint firstAttribute="trailing" secondItem="y1I-2H-0np" secondAttribute="trailing" constant="20" symbolic="YES" id="zmb-xm-HFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U58-wq-6RM" firstAttribute="leading" secondItem="sTE-ON-T02" secondAttribute="leading" id="DMc-C6-NlF"/>
                            <constraint firstItem="U58-wq-6RM" firstAttribute="centerY" secondItem="Cge-lG-APc" secondAttribute="centerY" id="W5b-0f-xi6"/>
                            <constraint firstAttribute="trailing" secondItem="Cge-lG-APc" secondAttribute="trailing" constant="20" symbolic="YES" id="X2p-Un-6cQ"/>
                            <constraint firstItem="U58-wq-6RM" firstAttribute="trailing" secondItem="sTE-ON-T02" secondAttribute="trailing" id="aky-qO-mVy"/>
                            <constraint firstItem="Cge-lG-APc" firstAttribute="leading" secondItem="sTE-ON-T02" secondAttribute="leading" constant="20" symbolic="YES" id="chg-bf-HGD"/>
                            <constraint firstAttribute="bottom" secondItem="U58-wq-6RM" secondAttribute="bottom" constant="-3" id="lcI-dH-YdM"/>
                            <constraint firstItem="U58-wq-6RM" firstAttribute="top" secondItem="sTE-ON-T02" secondAttribute="top" id="pb8-N8-gXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Club Information" id="9rk-CI-mva"/>
                    <connections>
                        <outlet property="contactLabel" destination="qFo-Vk-rzL" id="BIY-Ny-vq2"/>
                        <outlet property="descriptionLabel" destination="y1I-2H-0np" id="V1Z-C9-zu5"/>
                        <outlet property="detailDescriptionLabel" destination="Cge-lG-APc" id="Isg-ZC-L9d"/>
                        <outlet property="meetLabel" destination="y5p-wb-mcO" id="7DF-yg-DNZ"/>
                        <outlet property="nameLabel" destination="pJP-5H-Ogd" id="4sc-rZ-e0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8q-9J-0MW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="166"/>
        </scene>
        <!--Club Info View Controller - Detail-->
        <scene sceneID="DlU-1a-uiT">
            <objects>
                <viewController title="Detail" id="gGx-aH-gs5" customClass="clubInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTt-fr-FK1"/>
                        <viewControllerLayoutGuide type="bottom" id="kEA-42-7oV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXi-6y-3wn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-Wb-X1w">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PunaClubs™" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-t4-k7F">
                                        <rect key="frame" x="32" y="-7" width="276" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Xcl-j3-7kB"/>
                                            <constraint firstAttribute="width" constant="276" id="bX5-A7-T2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="46"/>
                                        <color key="textColor" red="1" green="0.99885931709999998" blue="0.0020682545409999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created by Jordan Feeley" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3A-a5-Sq1">
                                        <rect key="frame" x="62" y="50" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rAU-jw-ZWK"/>
                                            <constraint firstAttribute="width" constant="196" id="wgq-jk-sg6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Punahou School Honolulu, HI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-1F-0o6">
                                        <rect key="frame" x="52" y="93" width="237" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="PHH-s0-5lc"/>
                                            <constraint firstAttribute="width" constant="237" id="e48-Ht-G4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AP Computer Science 2012-2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-Qt-U4g">
                                        <rect key="frame" x="44" y="73" width="264" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="E0H-vI-MsL"/>
                                            <constraint firstAttribute="height" constant="21" id="oh3-gU-l88"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-4o-9Kn">
                                        <rect key="frame" x="20" y="123" width="277" height="138"/>
                                        <color key="backgroundColor" red="0.30375119630000003" green="0.69658821780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="Ni4-9R-rwA"/>
                                            <constraint firstAttribute="width" constant="277" id="Ukb-aC-oLe"/>
                                        </constraints>
                                        <string key="text">If you are a club president of advisor at Punahou School and would like to request a change in club details please email a request to: punahouclubs@gmail.com </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="(Please note next update may not be for a few months and only users who update will be able to see new information)" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-E8-tqn">
                                        <rect key="frame" x="13" y="237" width="290" height="67"/>
                                        <color key="backgroundColor" red="0.30375119630000003" green="0.69658821780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="H4S-QX-2ue"/>
                                            <constraint firstAttribute="height" constant="67" id="el5-z1-vg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Special Thanks To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-GC-Cnp">
                                        <rect key="frame" x="15" y="303" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jpL-dK-fA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mr. Douglas Kiang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-dr-Bu5">
                                        <rect key="frame" x="147" y="318" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Cjh-kL-qDW"/>
                                            <constraint firstAttribute="height" constant="21" id="Qbh-sL-SLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cutcaster designs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-kQ-zYK">
                                        <rect key="frame" x="147" y="339" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OVW-uR-Bgb"/>
                                            <constraint firstAttribute="width" constant="137" id="m1T-lu-AU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="http://cutcaster.com/vector/901530141-People-collaborate-team-up-join-hands-together/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-g7-3Uq">
                                        <rect key="frame" x="0.0" y="359" width="662" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="662" id="i5h-o0-iFR"/>
                                            <constraint firstAttribute="height" constant="21" id="vtl-Oj-Yk8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30375119630000003" green="0.69658821780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OgA-Qt-U4g" firstAttribute="trailing" secondItem="sWr-E8-tqn" secondAttribute="trailing" id="7pS-z2-fGA"/>
                                    <constraint firstItem="Xfv-4o-9Kn" firstAttribute="leading" secondItem="Urk-Wb-X1w" secondAttribute="leading" constant="20" symbolic="YES" id="A3N-mK-cxG"/>
                                    <constraint firstItem="sWr-E8-tqn" firstAttribute="leading" secondItem="Urk-Wb-X1w" secondAttribute="leading" constant="18" id="Cnj-XX-eZ4"/>
                                    <constraint firstItem="OgA-Qt-U4g" firstAttribute="top" secondItem="PLi-t4-k7F" secondAttribute="bottom" constant="8" symbolic="YES" id="IUh-Kp-ONO"/>
                                    <constraint firstItem="OgA-Qt-U4g" firstAttribute="trailing" secondItem="PLi-t4-k7F" secondAttribute="trailing" id="Lsa-Gp-l3u"/>
                                    <constraint firstAttribute="bottom" secondItem="sWr-E8-tqn" secondAttribute="bottom" constant="76" id="M5c-ZJ-fFB"/>
                                    <constraint firstItem="Xfv-4o-9Kn" firstAttribute="top" secondItem="AdF-1F-0o6" secondAttribute="bottom" constant="8" symbolic="YES" id="VOD-Xm-VD1"/>
                                    <constraint firstItem="AdF-1F-0o6" firstAttribute="top" secondItem="Urk-Wb-X1w" secondAttribute="top" constant="93" id="VSo-XC-Foe"/>
                                    <constraint firstItem="Iao-dr-Bu5" firstAttribute="leading" secondItem="oDY-kQ-zYK" secondAttribute="leading" id="YuM-62-WrH"/>
                                    <constraint firstItem="kQ2-g7-3Uq" firstAttribute="bottom" secondItem="Urk-Wb-X1w" secondAttribute="bottom" id="bH8-JX-Fgg"/>
                                    <constraint firstAttribute="bottom" secondItem="Kx5-GC-Cnp" secondAttribute="bottom" constant="56" id="bWR-dy-fn8"/>
                                    <constraint firstItem="kQ2-g7-3Uq" firstAttribute="leading" secondItem="Urk-Wb-X1w" secondAttribute="leading" constant="5" id="gfF-tf-tNH"/>
                                    <constraint firstItem="j3A-a5-Sq1" firstAttribute="centerX" secondItem="Kx5-GC-Cnp" secondAttribute="centerX" id="gsZ-XZ-WJt"/>
                                    <constraint firstAttribute="bottom" secondItem="Iao-dr-Bu5" secondAttribute="bottom" constant="41" id="h1D-6N-1xm"/>
                                    <constraint firstItem="j3A-a5-Sq1" firstAttribute="top" secondItem="Urk-Wb-X1w" secondAttribute="top" constant="50" id="iE2-db-n3B"/>
                                    <constraint firstItem="Kx5-GC-Cnp" firstAttribute="leading" secondItem="Urk-Wb-X1w" secondAttribute="leading" constant="20" symbolic="YES" id="jKc-De-nP9"/>
                                    <constraint firstAttribute="trailing" secondItem="Kx5-GC-Cnp" secondAttribute="trailing" constant="20" symbolic="YES" id="jwZ-Es-OQ6"/>
                                    <constraint firstItem="AdF-1F-0o6" firstAttribute="centerX" secondItem="PLi-t4-k7F" secondAttribute="centerX" id="k1r-3q-mrS"/>
                                    <constraint firstItem="AdF-1F-0o6" firstAttribute="trailing" secondItem="oDY-kQ-zYK" secondAttribute="trailing" id="kDv-lw-2nh"/>
                                    <constraint firstAttribute="bottom" secondItem="oDY-kQ-zYK" secondAttribute="bottom" constant="20" symbolic="YES" id="lzv-7F-WAm"/>
                                    <constraint firstItem="OgA-Qt-U4g" firstAttribute="top" secondItem="Urk-Wb-X1w" secondAttribute="top" constant="73" id="ruJ-e7-hiy"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-oL-QbB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="App Info" id="IwW-h7-CRK"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHA-oL-QbB" firstAttribute="top" secondItem="eXi-6y-3wn" secondAttribute="top" id="2g1-1K-t9V"/>
                            <constraint firstItem="Urk-Wb-X1w" firstAttribute="bottom" secondItem="eXi-6y-3wn" secondAttribute="bottom" id="EIf-GP-5L6"/>
                            <constraint firstItem="Urk-Wb-X1w" firstAttribute="trailing" secondItem="eXi-6y-3wn" secondAttribute="trailing" id="IbZ-wd-ljl"/>
                            <constraint firstItem="Urk-Wb-X1w" firstAttribute="top" secondItem="DHA-oL-QbB" secondAttribute="bottom" id="P6U-1m-gT2"/>
                            <constraint firstItem="DHA-oL-QbB" firstAttribute="leading" secondItem="eXi-6y-3wn" secondAttribute="leading" id="mbi-43-gyM"/>
                            <constraint firstItem="DHA-oL-QbB" firstAttribute="trailing" secondItem="eXi-6y-3wn" secondAttribute="trailing" id="vY2-Qj-JFe"/>
                            <constraint firstItem="Urk-Wb-X1w" firstAttribute="leading" secondItem="eXi-6y-3wn" secondAttribute="leading" id="zma-Wf-RzN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="20-gear2.png" id="JrN-5q-t4f"/>
                    <navigationItem key="navigationItem" id="GfL-X0-C5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcO-nh-Q8a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-798"/>
        </scene>
    </scenes>
    <resources>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="group.png" width="32" height="21"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>